# probate-commons

./: .gitignore  .travis.yml  CCD_COMMONS.patch  PRI-141__Refactor_Validation.patch  PRI-66__Update_JSON_for_deceasedAssetsUK.patch  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: ado_artifacts_build.yml  gradle.yml  jitpack_build.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
probate-pact-commons/: build.gradle
probate-pact-commons/src/main/java/uk/gov/hmcts/reform/probate/pact/dsl/: ObjectMapperTestUtil.java  ResourceLoader.java
src/main/java/uk/gov/hmcts/probate/commons/config/: PebbleTemplateConfiguration.java
src/main/java/uk/gov/hmcts/probate/commons/service/: ParamMapKeyService.java  PdfRenderService.java  PdfTemplateService.java  PebbleTemplateService.java
src/main/java/uk/gov/hmcts/probate/model/cases/: Address.java  AliasName.java  CaseData.java  CaseInfo.java  CaseType.java  CollectionMember.java  DraftRequest.java  DraftResponse.java  JurisdictionId.java  Payment.java  YesNo.java
src/main/java/uk/gov/hmcts/probate/model/cases/grantofrepresentation/: AdditionalExecutorApplying.java  AdditionalExecutorNotApplying.java  Declaration.java  GrantOfRepresentation.java  LegalStatement.java  LegalStatementExecutorApplying.java  LegalStatementExecutorNotApplying.java  LegalStatementExecutorsApplying.java  LegalStatementExecutorsNotApplying.java
src/main/java/uk/gov/hmcts/probate/model/cases/validation/: AtLeastOneNonEmptyField.java  AtLeastOneNonEmptyFieldValidator.java
src/main/java/uk/gov/hmcts/reform/probate/: ProbateType.java
src/main/java/uk/gov/hmcts/reform/probate/config/: PebbleTemplateConfiguration.java
src/main/java/uk/gov/hmcts/reform/probate/exception/: PdfRenderException.java  PebbleTemplateException.java  ProbateRuntimeException.java
src/main/java/uk/gov/hmcts/reform/probate/model/: AdoptiveRelative.java  AliasReason.java  AttorneyNamesAndAddress.java  BulkScanEnvelope.java  CoApplicantRelationship.java  IhtFormEstate.java  IhtFormType.java  InOut.java  OptionYesNo.java  PaymentStatus.java  Predeceased.java  ProbateDocument.java  ProbateDocumentLink.java  ProbateDocumentType.java  ProbateType.java  Relationship.java  SameParent.java  ScannedDocument.java  YesNo.java
src/main/java/uk/gov/hmcts/reform/probate/model/cases/: AddedRepresentative.java  Address.java  AliasName.java  ApplicantFamilyDetails.java  ApplicationType.java  BulkPrint.java  CaseData.java  CaseEvents.java  CaseInfo.java  CaseLink.java  CaseMatch.java  CasePayment.java  CaseState.java  CaseType.java  ChangeOfRepresentative.java  ChangeOrganisationApprovalStatus.java  ChangeOrganisationRequest.java  CitizenResponse.java  CollectionMember.java  CombinedName.java  DeathCertificate.java  DocumentLink.java  DocumentType.java  DraftRequest.java  DraftResponse.java  DynamicList.java  DynamicListItem.java  EventId.java  FullAliasName.java  Gender.java  HandoffReason.java  HandoffReasonId.java  JurisdictionId.java  MaritalStatus.java  Name.java  Organisation.java  OrganisationPolicy.java  Payment.java  ProbateCalculatedFees.java  ProbateCaseDetails.java  (+14 more)
src/main/java/uk/gov/hmcts/reform/probate/model/client/: ApiClientError.java  ApiClientErrorResponse.java  ApiClientException.java  AssertFieldException.java  CcdClientApiError.java  ErrorResponse.java  ErrorType.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/uk/gov/hmcts/reform/probate/model/coexecsigninvite/: CoExecSignInvite.java
src/main/java/uk/gov/hmcts/reform/probate/model/documents/: BulkScanCoverSheet.java  BusinessDocument.java  CheckAnswersSummary.java  CheckListItem.java  CheckListItemType.java  Declaration.java  DeclarationItem.java  DeclarationSection.java  DocumentNotification.java  LabelCheckListItem.java  Language.java  LegalDeclaration.java  LinkCheckListItem.java  LinkCheckListItemList.java  PdfWrapper.java  QuestionAndAnswerRow.java  Section.java  Segment.java
src/main/java/uk/gov/hmcts/reform/probate/model/fees/: FeeLookupResponseDto.java
src/main/java/uk/gov/hmcts/reform/probate/service/: ParamMapKeyService.java  PdfRenderService.java  PdfTemplateService.java  PebbleTemplateService.java
src/main/java/uk/gov/hmcts/reform/probate/utils/: CollectionUtils.java  CollectorUtils.java  NumberUtils.java
src/main/resources/ad_colligenda_bona_grant/: draft.html.peb  images.peb  issuing.html.peb  macro.peb  split.html.peb
src/main/resources/ad_colligenda_bona_grant_draft/: images.peb  macro.peb  split.html.peb  style.css.peb
src/main/resources/digital_grant/: macros.peb  split.html.peb  style.css.peb
src/main/resources/simple_example/: main.html.peb  main.properties  main_cy.properties  override.html.peb  override.properties  override_cy.properties
src/test/java/uk/gov/hmcts/probate/commons/service/: ParamMapKeyServiceTest.java  PdfRenderServiceTest.java  PdfTemplateServiceTest.java  PebbleTemplateServiceTest.java
src/test/java/uk/gov/hmcts/reform/probate/model/: CaveatCreator.java  GrantOfRepresentationCreator.java  RegistrarDirectionCreator.java  StandingSearchDataCreator.java  TestUtils.java  WillLodgementDataCreator.java
src/test/java/uk/gov/hmcts/reform/probate/service/: ParamMapKeyServiceTest.java  PdfRenderServiceTest.java  PdfTemplateServiceTest.java  PebbleTemplateServiceTest.java
src/test/resources/: bulkScanCaveatData.json  bulkScanCitizenCaveatData.json  bulkScanIntestacyCitizenGrantOfRepresentation.json  bulkScanIntestacyGrantOfRepresentation.json  bulkScanIntestacySolicitorGrantOfRepresentation.json  bulkScanSolicitorCaveatData.json  caveat.json  caveatData.json  caveatDataWithOrg.json  caveatForm.json  caveatForm_v2.json  intestacyForm.json  intestacyFormCaseHandOffFlag.json  intestacyGrantOfRepresentation.json  intestacyGrantOfRepresentationStoppedWithEvidence.json  intestacyGrantOfRepresentationWithLastEvidenceAddedDate.json  intestacyGrantOfRepresentationWithOrg.json  paForm.json  paymentDto-serialized.json  standingSearchData.json  willLodgementData.json
(+203 files in other folders)
