{% import "digital_grant/images" as images %}
{% import "digital_grant/macros" %}

<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:remove="all" th:text="${title}">Grant of Probate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        {% include "digital_grant/style.css" %}
    </style>
</head>
<body>
<table>
    <tbody class="table-content">
    <tr>
        <td colspan="1">
            {{ images.logo_img() }}
        </td>
        <td colspan="3" class="text-leftAligned" style="padding-left: 60px;">
            High Court of Justice England and Wales<br />
            {% if case_details.case_data.registryLocation == "Cardiff" %}
                Probate Registry of Wales<br />
            {% elseif case_details.case_data.registryLocation != "ctsc" and case_details.case_data.registryLocation != "London" %}
                {{ case_details.case_data.registryLocation }} District Probate Registry <br />
            {% endif %}
            {{ registryAddress(case_details) }}
        </td>
    </tr>
    <tr>
        <td>
            <p class="line-top"></p>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="text-header">
            <br/>
            <br/>
            <Strong>Grant of Probate</Strong>
            <br/>
            <br/>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="text-rightAligned">
            Case Reference: {{ case_details.id }}<br />
            Date of Issue: {{ case_details.case_data.currentDateFormatted }}
            <br/>
            <br/>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="text-leftAligned">
            <p>
                {{ deceasedNameAndAddress(case_details.case_data) }}
                {{ diedOn(case_details.case_data)}} {{ domicilityCountry(case_details.case_data) }}
            </p>
            {% set isTc = false %}
            {% if case_details.case_data.titleAndClearingType == "TCTTrustCorpResWithApp" or case_details.case_data.titleAndClearingType == "TCTTrustCorpResWithSDJ" %}
                {% set isTc = true %}
            {% endif %}
            {% set primaryApplicantApplying = false %}
            {% set applyingExecCounter = 0 %}
            {% if (case_details.case_data.primaryApplicantIsApplying == "Yes" and isTc == false) or
                (case_details.case_data.primaryApplicantIsApplying != "No" and isTc == false and case_details.case_data.channelChoice == "BulkScan") or
                (isTc == true and case_details.case_data.solsSolicitorIsExec == "Yes" and case_details.case_data.solsSolicitorIsApplying == "Yes") %}
                {% set primaryApplicantApplying = true %}
                {% set applyingExecCounter = 1 %}
            {% endif %}
            {% if isTc == true and (applyingExecCounter == 0 or primaryApplicantApplying == true) %}
                {% set applyingExecCounter = applyingExecCounter + 1 %}
            {% endif %}
            {% for executor in case_details.case_data.executorsApplying %}
                {% if executor.value.applyingExecutorType != "TrustCorporation" %}
                    {% set applyingExecCounter = applyingExecCounter + 1 %}
                {% endif %}
            {% endfor %}
            {{ lastWillAndTestamentParagraph(case_details.case_data, applyingExecCounter) }}
            {% if primaryApplicantApplying == true %}
                {{ primaryApplicantNameAndAddress(case_details.case_data) }}
            {% endif %}
            {% if isTc == true %}
                {{ trustCorp(case_details.case_data, primaryApplicantApplying) }}
            {% endif %}
            {{ applyingExecutors(case_details.case_data, primaryApplicantApplying, isTc) }}
            {{ powerReserved(case_details.case_data) }}
            <p>The application has stated that the gross value of the estate in {% if case_details.case_data.deceasedDomicileInEngWales != "No" %}the United Kingdom{% else %}England and Wales{% endif %} amounts to
                {% if case_extras != null%}
                &#163;{{ case_extras.grossValue }} and the net value amounts to
                &#163;{{ case_extras.netValue }}{% endif %}
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="data:image/png;base64,{{case_details.grantSignatureBase64}}" class="center"/>
            <p class="text-centerAligned">DISTRICT REGISTRAR</p>
        </td>
        <td colspan="1" class="center">
            {{ images.seal_img() }}
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <span class="line-bottom"></span>
            <p>Extracted {% if
                case_details.case_data.applicationType != "Personal"%}
                by {{ case_details.case_data.solsSolicitorFirmName }} (Ref:
                {{ case_details.case_data.solsSolicitorAppReference }})
                {{ address(case_details.case_data.solsSolicitorAddress) }} {% else %}personally{% endif %}<br />
                If you wish to validate the information contained within this document please call {{ case_details.ctscTelephone }}</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
