{% import "ad_colligenda_bona_grant/images" as images %}
{% import "ad_colligenda_bona_grant/macro" %}
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:remove="all" th:text="${title}">Grant of Probate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        {% import "ad_colligenda_bona_grant/style.css" %}
    </style>
</head>
<body>
<table>
    <tbody class="table-content">
    <tr>
        <td colspan="1">
            {{ images.logo_img() }}
        </td>
        <td colspan="3" class="text-leftAligned" style="padding-left: 60px;">
            {% if case_details.case_data.registryLocation == "ctsc" %}
            High Court of Justice England and Wales<br />
            {% if case_details.registryAddressLine1 != null and case_details.registryAddressLine1 != "" %}{{case_details.registryAddressLine1}}<br />{% endif %}
            {% if case_details.registryAddressLine2 != null and case_details.registryAddressLine2 != "" %}{{case_details.registryAddressLine2}}<br />{% endif %}
            {% if case_details.registryAddressLine3 != null and case_details.registryAddressLine3 != "" %}{{case_details.registryAddressLine3}}<br />{% endif %}
            {% if case_details.registryAddressLine4 != null and case_details.registryAddressLine4 != "" %}{{case_details.registryAddressLine4}}<br />{% endif %}
            {% if case_details.registryTown != null and case_details.registryTown != "" %}{{case_details.registryTown}}<br />{% endif %}
            {% if case_details.registryPostcode != null and case_details.registryPostcode != "" %}{{case_details.registryPostcode}}<br />{% endif %}
            {% if case_details.registryTelephone != null and case_details.registryTelephone != "" %}{{case_details.registryTelephone}}{% endif %}

            {% elseif case_details.case_data.registryLocation == "London" %}
            High Court of Justice England and Wales<br />
            {% if case_details.registryAddressLine1 != null and case_details.registryAddressLine1 != "" %}{{case_details.registryAddressLine1}}<br />{% endif %}
            {% if case_details.registryAddressLine2 != null and case_details.registryAddressLine2 != "" %}{{case_details.registryAddressLine2}}<br />{% endif %}
            {% if case_details.registryAddressLine3 != null and case_details.registryAddressLine3 != "" %}{{case_details.registryAddressLine3}}<br />{% endif %}
            {% if case_details.registryAddressLine4 != null and case_details.registryAddressLine4 != "" %}{{case_details.registryAddressLine4}}<br />{% endif %}
            {% if case_details.registryTown != null and case_details.registryTown != "" %}{{case_details.registryTown}}<br />{% endif %}
            {% if case_details.registryPostcode != null and case_details.registryPostcode != "" %}{{case_details.registryPostcode}}<br />{% endif %}
            {% if case_details.registryTelephone != null and case_details.registryTelephone != "" %}{{case_details.registryTelephone}}{% endif %}

            {% elseif case_details.case_data.registryLocation == "Cardiff" %}
            High Court of Justice England and Wales<br />
            Probate Registry of Wales<br />
            {% if case_details.registryAddressLine1 != null and case_details.registryAddressLine1 != "" %}{{case_details.registryAddressLine1}}<br />{% endif %}
            {% if case_details.registryAddressLine2 != null and case_details.registryAddressLine2 != "" %}{{case_details.registryAddressLine2}}<br />{% endif %}
            {% if case_details.registryAddressLine3 != null and case_details.registryAddressLine3 != "" %}{{case_details.registryAddressLine3}}<br />{% endif %}
            {% if case_details.registryAddressLine4 != null and case_details.registryAddressLine4 != "" %}{{case_details.registryAddressLine4}}<br />{% endif %}
            {% if case_details.registryTown != null and case_details.registryTown != "" %}{{case_details.registryTown}}<br />{% endif %}
            {% if case_details.registryPostcode != null and case_details.registryPostcode != "" %}{{case_details.registryPostcode}}<br />{% endif %}
            {% if case_details.registryTelephone != null and case_details.registryTelephone != "" %}{{case_details.registryTelephone}}{% endif %}

            {% else %}
            High Court of Justice England and Wales<br />
            {{case_details.case_data.registryLocation}} District Probate Registry <br />
            {% if case_details.registryAddressLine1 != null and case_details.registryAddressLine1 != "" %}{{case_details.registryAddressLine1}}<br />{% endif %}
            {% if case_details.registryAddressLine2 != null and case_details.registryAddressLine2 != "" %}{{case_details.registryAddressLine2}}<br />{% endif %}
            {% if case_details.registryAddressLine3 != null and case_details.registryAddressLine3 != "" %}{{case_details.registryAddressLine3}}<br />{% endif %}
            {% if case_details.registryAddressLine4 != null and case_details.registryAddressLine4 != "" %}{{case_details.registryAddressLine4}}<br />{% endif %}
            {% if case_details.registryTown != null and case_details.registryTown != "" %}{{case_details.registryTown}}<br />{% endif %}
            {% if case_details.registryPostcode != null and case_details.registryPostcode != "" %}{{case_details.registryPostcode}}<br />{% endif %}
            {% if case_details.registryTelephone != null and case_details.registryTelephone != "" %}{{case_details.registryTelephone}}{% endif %}
            {% endif %}
        </td>
    </tr>
    <tr>
        <td>
            <p class="line-top"></p>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="text-header">
            <br/>
            <br/>
            <Strong>Ad Colligenda Bona</Strong>
            <br/>
            <br/>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="text-rightAligned">
            Case Reference: {{case_details.id}}<br />
            Date of Issue: {{case_details.case_data.currentDateFormatted}}
            <br/>
            <br/>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="text-leftAligned">
            <p>
                {% if case_details.case_data.boDeceasedTitle != null and case_details.case_data.boDeceasedTitle != "" %}{{ case_details.case_data.boDeceasedTitle }}{% endif %} <strong>{{case_details.case_data.deceasedForenames}} {{case_details.case_data.deceasedSurname}}</strong> {% if case_details.case_data.boDeceasedHonours != null and case_details.case_data.boDeceasedHonours != "" %}{{ case_details.case_data.boDeceasedHonours }}{% endif %}{% if case_details.case_data.solsDeceasedAliasNamesList != null and case_details.case_data.solsDeceasedAliasNamesList != "" %}{% for alias in case_details.case_data.solsDeceasedAliasNamesList %}{% if loop.first %} otherwise {{alias.value.SolsAliasname}}{% else %}, {{alias.value.SolsAliasname}}{% endif %}{% endfor %}{% endif %} of  <strong>{% if case_details.case_data.deceasedAddress.AddressLine1 != null and case_details.case_data.deceasedAddress.AddressLine1 != "" %}{{ case_details.case_data.deceasedAddress.AddressLine1}}{% endif %}
                {% if case_details.case_data.deceasedAddress.AddressLine2 != null and case_details.case_data.deceasedAddress.AddressLine2 != "" %} {{case_details.case_data.deceasedAddress.AddressLine2}}{% endif %}
                {% if case_details.case_data.deceasedAddress.AddressLine3 != null and case_details.case_data.deceasedAddress.AddressLine3 != "" %} {{case_details.case_data.deceasedAddress.AddressLine3}}{% endif %}
                {% if case_details.case_data.deceasedAddress.PostTown != null and case_details.case_data.deceasedAddress.PostTown != "" %} {{case_details.case_data.deceasedAddress.PostTown}}{% endif %}
                {% if case_details.case_data.deceasedAddress.County != null and case_details.case_data.deceasedAddress.County != "" %} {{case_details.case_data.deceasedAddress.County}}{% endif %}
                {% if case_details.case_data.deceasedAddress.PostCode != null and case_details.case_data.deceasedAddress.PostCode != ""%} {{case_details.case_data.deceasedAddress.PostCode}}{% endif %}
                {% if case_details.case_data.deceasedAddress.Country != null and case_details.case_data.deceasedAddress.Country != ""%} {{case_details.case_data.deceasedAddress.Country}}{% endif %}</strong>

                <br />{% if case_details.case_data.dateOfDeathType == null %}
                Died on
                {% elseif case_details.case_data.dateOfDeathType == "diedOnOrAbout" %}
                Died on or about
                {% elseif case_details.case_data.dateOfDeathType == "presumedDiedOn" %}
                Presumed died on
                {% elseif case_details.case_data.dateOfDeathType == "diedOnOrBefore" %}
                Died on or before
                {% elseif case_details.case_data.dateOfDeathType == "diedOnOrSince" %}
                Died on or since
                {% elseif case_details.case_data.dateOfDeathType == "diedOn" %}
                Died on
                {% endif %} <strong>{{case_details.case_data.deceasedDateOfDeathFormatted}}</strong> domiciled in <strong>{% if case_details.case_data.domicilityCountry != null and case_details.case_data.domicilityCountry != "" %}{{case_details.case_data.domicilityCountry}}{% else %}England and Wales{% endif %}</strong>
            </p>
            <p>The Administration of <strong>{{case_details.case_data.deceasedForenames}} {{case_details.case_data.deceasedSurname}}</strong>'s estate is granted by the High Court of Justice on this date to the following administrator{% set applyingExecCounter = 0 %}{% for executor
                in case_details.case_data.executorsApplying %}{% set applyingExecCounter = applyingExecCounter + 1 %}{%
                endfor %}{% if applyingExecCounter > 0 %}s{% endif %}
            </p>
            {% if case_details.case_data.primaryApplicantIsApplying == "No" %}
            <p>{% for executor in case_details.case_data.executorsApplying %}
                {% if loop.first %}
                <span style="text-transform: capitalize;"><strong>
                    {% if executor.value.applyingExecutorName != null and executor.value.applyingExecutorName != ""%}{{executor.value.applyingExecutorName}}{% else %}{{executor.value.applyingExecutorFirstName}} {{executor.value.applyingExecutorLastName}}{% endif %}
               </strong></span>
                of <span class="camelCase"><strong>
                {% if executor.value.applyingExecutorAddress.AddressLine1 != null and executor.value.applyingExecutorAddress.AddressLine1 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine1 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.AddressLine2 != null and executor.value.applyingExecutorAddress.AddressLine2 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine2 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.AddressLine3 != null and executor.value.applyingExecutorAddress.AddressLine3 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine3 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.PostTown != null and executor.value.applyingExecutorAddress.PostTown != "" %}{{ executor.value.applyingExecutorAddress.PostTown }}{% endif %}
                {% if executor.value.applyingExecutorAddress.County != null and executor.value.applyingExecutorAddress.County != "" %}{{ executor.value.applyingExecutorAddress.County }}{% endif %}
                {% if executor.value.applyingExecutorAddress.PostCode != null and executor.value.applyingExecutorAddress.PostCode != ""%}{{ executor.value.applyingExecutorAddress.PostCode }}{% endif %}
                {% if executor.value.applyingExecutorAddress.Country != null and executor.value.applyingExecutorAddress.Country != ""%}{{ executor.value.applyingExecutorAddress.Country }}{% endif %}
                </strong></span>
                {% else %}
                <br/>
                <span>and </span>
                <span style="text-transform: capitalize;"><strong>
                    {% if executor.value.applyingExecutorName != null and executor.value.applyingExecutorName != ""%}{{executor.value.applyingExecutorName}}{% else %}{{executor.value.applyingExecutorFirstName}} {{executor.value.applyingExecutorLastName}}{% endif %}
               </strong></span>
                of <span class="camelCase"><strong>
                {% if executor.value.applyingExecutorAddress.AddressLine1 != null and executor.value.applyingExecutorAddress.AddressLine1 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine1 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.AddressLine2 != null and executor.value.applyingExecutorAddress.AddressLine2 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine2 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.AddressLine3 != null and executor.value.applyingExecutorAddress.AddressLine3 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine3 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.PostTown != null and executor.value.applyingExecutorAddress.PostTown != "" %}{{ executor.value.applyingExecutorAddress.PostTown }}{% endif %}
                {% if executor.value.applyingExecutorAddress.County != null and executor.value.applyingExecutorAddress.County != "" %}{{ executor.value.applyingExecutorAddress.County }}{% endif %}
                {% if executor.value.applyingExecutorAddress.PostCode != null and executor.value.applyingExecutorAddress.PostCode != ""%}{{ executor.value.applyingExecutorAddress.PostCode }}{% endif %}
                {% if executor.value.applyingExecutorAddress.Country != null and executor.value.applyingExecutorAddress.Country != ""%}{{ executor.value.applyingExecutorAddress.Country }}{% endif %}
                </strong></span>
                {% endif %}
                {% endfor %}
            </p>
            {% else %}
            <p>
                <strong>
                    <span style="text-transform: capitalize;">{{case_details.case_data.primaryApplicantForenames}} {{case_details.case_data.primaryApplicantSurname}}</span>
                </strong> of
                <strong>
                    <span class="camelCase">{% if case_details.case_data.primaryApplicantAddress.AddressLine1 != null and case_details.case_data.primaryApplicantAddress.AddressLine1 != "" %}{{ case_details.case_data.primaryApplicantAddress.AddressLine1}}{% endif %}
                    {% if case_details.case_data.primaryApplicantAddress.AddressLine2 != null and case_details.case_data.primaryApplicantAddress.AddressLine2 != "" %} {{case_details.case_data.primaryApplicantAddress.AddressLine2}}{% endif %}
                    {% if case_details.case_data.primaryApplicantAddress.AddressLine3 != null and case_details.case_data.primaryApplicantAddress.AddressLine3 != "" %} {{case_details.case_data.primaryApplicantAddress.AddressLine3}}{% endif %}
                    {% if case_details.case_data.primaryApplicantAddress.PostTown != null and case_details.case_data.primaryApplicantAddress.PostTown != "" %} {{case_details.case_data.primaryApplicantAddress.PostTown}}{% endif %}
                    {% if case_details.case_data.primaryApplicantAddress.County != null and case_details.case_data.primaryApplicantAddress.County != "" %} {{case_details.case_data.primaryApplicantAddress.County}}{% endif %}
                    {% if case_details.case_data.primaryApplicantAddress.PostCode != null and case_details.case_data.primaryApplicantAddress.PostCode != ""%} {{case_details.case_data.primaryApplicantAddress.PostCode}}{% endif %}
                    {% if case_details.case_data.primaryApplicantAddress.Country != null and case_details.case_data.primaryApplicantAddress.Country != ""%} {{case_details.case_data.primaryApplicantAddress.Country}}{% endif %}</span>
                </strong>
                {% for executor in case_details.case_data.executorsApplying %}
                <br/>
                <span>and </span>
                <span style="text-transform: capitalize;"><strong>
                    {% if executor.value.applyingExecutorName != null and executor.value.applyingExecutorName != ""%}{{executor.value.applyingExecutorName}}{% else %}{{executor.value.applyingExecutorFirstName}} {{executor.value.applyingExecutorLastName}}{% endif %}
               </strong></span>
                of <span class="camelCase"><strong>
                {% if executor.value.applyingExecutorAddress.AddressLine1 != null and executor.value.applyingExecutorAddress.AddressLine1 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine1 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.AddressLine2 != null and executor.value.applyingExecutorAddress.AddressLine2 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine2 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.AddressLine3 != null and executor.value.applyingExecutorAddress.AddressLine3 != "" %}{{ executor.value.applyingExecutorAddress.AddressLine3 }}{% endif %}
                {% if executor.value.applyingExecutorAddress.PostTown != null and executor.value.applyingExecutorAddress.PostTown != "" %}{{ executor.value.applyingExecutorAddress.PostTown }}{% endif %}
                {% if executor.value.applyingExecutorAddress.County != null and executor.value.applyingExecutorAddress.County != "" %}{{ executor.value.applyingExecutorAddress.County }}{% endif %}
                {% if executor.value.applyingExecutorAddress.PostCode != null and executor.value.applyingExecutorAddress.PostCode != ""%}{{ executor.value.applyingExecutorAddress.PostCode }}{% endif %}
                {% if executor.value.applyingExecutorAddress.Country != null and executor.value.applyingExecutorAddress.Country != ""%}{{ executor.value.applyingExecutorAddress.Country }}{% endif %}
                </strong></span>
                {% endfor %}
            </p>
            {% endif %}
            <p>This is an Ad Colligenda Bona grant and is limited for the purposes only of collecting getting in and
                receiving the estate and doing such acts as may be necessary for the preservation of the same in
                particular, to deal with issues and if necessary to sell {% if case_details.case_data.deceasedAddress.AddressLine1 != null and case_details.case_data.deceasedAddress.AddressLine1 != "" %}{{ case_details.case_data.deceasedAddress.AddressLine1}}{% endif %}
                {% if case_details.case_data.deceasedAddress.AddressLine2 != null and case_details.case_data.deceasedAddress.AddressLine2 != "" %} {{case_details.case_data.deceasedAddress.AddressLine2}}{% endif %}
                {% if case_details.case_data.deceasedAddress.AddressLine3 != null and case_details.case_data.deceasedAddress.AddressLine3 != "" %} {{case_details.case_data.deceasedAddress.AddressLine3}}{% endif %}
                {% if case_details.case_data.deceasedAddress.PostTown != null and case_details.case_data.deceasedAddress.PostTown != "" %} {{case_details.case_data.deceasedAddress.PostTown}}{% endif %} and until further
                representation be granted</p>
            <p>The application has stated that the gross value of the estate in {% if case_details.case_data.deceasedDomicileInEngWales != "No" %}the United Kingdom{% else %}England and Wales{% endif %} amounts to
                {% if case_extras !=null%}
                &#163;{{case_extras.grossValue}} and the net value amounts to
                &#163;{{case_extras.netValue}}{% endif %}
            </p>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="data:image/png;base64,{{case_details.grantSignatureBase64}}" class="center"/>
            <p class="text-centerAligned">DISTRICT REGISTRAR</p>
        </td>
        <td colspan="1" class="center">
            {{ images.seal_img() }}
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <span class="line-bottom"></span>
            <p>Extracted {% if
                case_details.case_data.applicationType != "Personal"%}
                by {{case_details.case_data.solsSolicitorFirmName}} (Ref:
                {{case_details.case_data.solsSolicitorAppReference}})
                {{address(case_details.case_data.solsSolicitorAddress)}} {% else %}personally{% endif %}<br />
                If you wish to validate the information contained within this document please call {{case_details.ctscTelephone}}</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
